MONGO_URI=mongodb+srv://huteshmandal:hutesh99@hutesh.8umkj7l.mongodb.net/
TOKEN_SECRET=adisoft
DOMAIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dc1tktycg
CLOUDINARY_API_KEY=444949982544242
CLOUDINARY_API_SECRET=waJP6bEFYrjp1x1UXBcWd88eESU
SECRET_KEY=radha